#BlueJ package file
dependency1.from=Bildflaeche
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=Bildbetrachter
dependency11.to=Aufhellen
dependency11.type=UsesDependency
dependency12.from=Bildbetrachter
dependency12.to=Abdunkeln
dependency12.type=UsesDependency
dependency13.from=Bildbetrachter
dependency13.to=Graustufen
dependency13.type=UsesDependency
dependency14.from=Bildbetrachter
dependency14.to=HorizontalSpiegeln
dependency14.type=UsesDependency
dependency15.from=Bildbetrachter
dependency15.to=BilddateiManager
dependency15.type=UsesDependency
dependency2.from=BilddateiManager
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=Aufhellen
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Abdunkeln
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=HorizontalSpiegeln
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Graustufen
dependency7.to=Farbbild
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=Bildflaeche
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=Farbbild
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=475
package.divider.horizontal=0.594327990135635
package.divider.vertical=0.768172888015717
package.editor.height=384
package.editor.width=696
package.editor.x=591
package.editor.y=200
package.frame.height=609
package.frame.width=847
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildflaeche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=110
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=180
target3.height=50
target3.name=Abdunkeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=320
target4.height=50
target4.name=Bildbetrachter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=60
target5.height=50
target5.name=Graustufen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=320
target6.height=50
target6.name=Filter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=320
target6.y=240
target7.height=50
target7.name=Aufhellen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=320
target8.height=50
target8.name=BilddateiManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=10
target9.height=50
target9.name=HorizontalSpiegeln
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=510
target9.y=320
